# IdentityServer4.Study

./: .gitignore  IdentityServer4.Study.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServer4.Study/: Dockerfile  IdentityServer4.Study.csproj  Program.cs  Startup.cs
IdentityServer4.Study.Api/: Dockerfile  IdentityServer4.Study.Api.csproj  Program.cs  Startup.cs
IdentityServer4.Study.Api/Controllers/: IdentityController.cs  ValuesController.cs
IdentityServer4.Study.Api/Properties/: launchSettings.json
IdentityServer4.Study.Client/: Dockerfile  IdentityServer4.Study.Client.csproj  Program.cs  Startup.cs
IdentityServer4.Study.Client/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
IdentityServer4.Study.Client/Properties/: launchSettings.json
IdentityServer4.Study.Client/Views/Account/: Index.cshtml
IdentityServer4.Study.Client/Views/Home/: Index.cshtml
IdentityServer4.Study.Server/: Dockerfile  IdentityServer4.Study.Server.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServer4.Study.Server/Config/: Config.cs
IdentityServer4.Study.Server/Controllers/: ValuesController.cs
IdentityServer4.Study.Server/Properties/: launchSettings.json
IdentityServer4.Study.ServerDB/: Dockerfile  IdentityServer4.Study.ServerDB.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer4.Study.ServerDB/Areas/Quickstart/Controllers/Account/: AccountController.cs
IdentityServer4.Study.ServerDB/Areas/Quickstart/Controllers/Home/: HomeController.cs
IdentityServer4.Study.ServerDB/Areas/Quickstart/Views/Account/: Register.cshtml
IdentityServer4.Study.ServerDB/Config/: Config.cs
IdentityServer4.Study.ServerDB/Controllers/: HomeController.cs
IdentityServer4.Study.ServerDB/Data/: ApplicationDbContext.cs
IdentityServer4.Study.ServerDB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4.Study.ServerDB/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServer4.Study.ServerDB/Properties/: launchSettings.json
IdentityServer4.Study.ServerDB/Views/: _ViewImports.cshtml
IdentityServer4.Study.ServerDB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer4.Study/Controllers/: HomeController.cs  ValuesController.cs
IdentityServer4.Study/Properties/: launchSettings.json
IdentityServer4.Study/Views/Home/: Index.cshtml
